is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BNP_App_C#
build_property.RootNamespace = BNP_App_C#
build_property.ProjectDir = C:\Users\Thibaut Joncour\source\repos\MagicNumber\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaut Joncour\source\repos\MagicNumber
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/Bond_pricing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9uZF9wcmljaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/NombreMagique.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm9tYnJlTWFnaXF1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f1cfc790j2

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bqn535xa5h

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaut Joncour/source/repos/MagicNumber/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
